# phone-ordering-service

./: Answers.txt  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/bbiloskursky/: Application.java
src/main/java/com/bbiloskursky/controller/: OrderController.java
src/main/java/com/bbiloskursky/exception/: IllegalOrderException.java
src/main/java/com/bbiloskursky/model/: Customer.java  Order.java  Phone.java
src/main/java/com/bbiloskursky/repository/: OrderRepository.java
src/main/java/com/bbiloskursky/service/: OrderService.java  PhoneCatalogRemoteService.java
src/main/java/com/bbiloskursky/service/impl/: OrderServiceImpl.java  PhoneCatalogRemoteServiceImpl.java
src/main/java/com/bbiloskursky/validation/: CustomerEmailValidation.java  PriceValidation.java  ValidationCondition.java
src/main/resources/: application.properties
src/test/java/com/bbiloskursky/repository/: OrderRepositoryMock.java
src/test/java/com/bbiloskursky/service/: OrderServiceImplTest.java
src/test/java/com/bbiloskursky/validation/: CustomerEmailValidationTest.java  PriceValidationTest.java
